<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css" rel="stylesheet">
    <link href="css/style.css" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css?family=Cabin" rel="stylesheet">
    <title>Sample CMS | Dashboard</title>
  </head>

  <body>
    <div class="container">
        <div class="row">
            <div class="hidden-md hidden-lg col-sm-12 text-center dashboard-tab-logo">
                <a href="#"><img src="images/fake-logo.png" alt="" /></a>
            </div>
            <div class="col-sm-12 col-md-9 col-md-push-3 col-lg-9 col-lg-push-3 dashboard-overview">
                <div class="dashboard-top-nav">
                    <nav class="navbar navbar-default navbar-top navbar-border-radius navbar-top-border-radius">
                       <div class="row">
                        <div class="col-md-12">
                            <div class="navbar-header">
                              <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#bs-example-navbar-collapse-1" aria-expanded="false">
                                <span class="sr-only">Toggle navigation</span>
                                <span class="icon-bar"></span>
                                <span class="icon-bar"></span>
                                <span class="icon-bar"></span>
                              </button>
                              <p class="navbar-text navbar-text-margin">Welcome Mark</p>
                            </div>
                            <div class="collapse navbar-collapse" id="bs-example-navbar-collapse-1">
                              <ul class="nav navbar-nav navbar-right">
                                <li><a class="navbar-a-margin logout-hover" href="login.html">Logout <span class="icon-logout" aria-hidden="true"></span></a></li>
                              </ul>
                            </div><!-- /.navbar-collapse -->
                        </div>
                      </div><!-- /.row -->
                    </nav>
                </div><!-- /.top-nav -->
                <div class="dashboard-bottom-nav">
                    <nav class="navbar navbar-default navbar-bottom navbar-border-radius navbar-bottom-border-radius">
                        <div class="navbar-header">
                          <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#bs-example-navbar-collapse-2" aria-expanded="false">
                            <span class="sr-only">Toggle navigation</span>
                            <span class="icon-bar"></span>
                            <span class="icon-bar"></span>
                            <span class="icon-bar"></span>
                          </button>
                        </div>
                        <div class="collapse navbar-collapse navbar-collapse-padding" id="bs-example-navbar-collapse-2">
                          <ul class="nav navbar-nav">
                            <li class="active"><a href="index.html">Dashboard</a></li>
                            <li><a href="expenses.html">Expenses</a></li>
                            <li><a href="reports.html">Reports</a></li>
                            <li><a href="destinations.html">Destinations</a></li>
                            <li><a href="help.html">Help</a></li>
                          </ul>
                        </div><!-- /.navbar-collapse -->
                    </nav>
                </div><!-- /.bottom-nav -->
                <div class="hidden-md hidden-lg dashboard-overview-content">
                    <div class="row">
                        <div class="col-sm-3 col-md-3 dashboard-expense-btn margin-top text-center">
                            <a href="expenses/add-expense.html"><button type="button" class="btn btn-danger btn-danger-width">Add Expense</button></a>
                        </div>
                        <div class="col-sm-3 col-md-3 dashboard-report-btn margin-top text-center">
                            <a href="expenses.html"><button type="button" class="btn btn-danger btn-danger-width">Submit Report</button></a>
                        </div>
                        <div class="col-sm-3 col-md-3 dashboard-timeline-btn margin-top text-center">
                            <a href="#timeline"><button type="button" class="btn btn-danger btn-danger-width">View Timeline</button></a>
                        </div>
                        <div class="col-sm-3 col-md-3 dashboard-relocation-docs-btn margin-top text-center">
                            <a href="documents.html"><button type="button" class="btn btn-danger btn-danger-width">View Relocation Docs</button></a>
                        </div>
                    </div><!-- .row -->
                </div>
                <div class="panel-group hidden-md hidden-lg dashboard-sidebar-accordion" id="accordion" role="tablist" aria-multiselectable="true">
                    <div class="panel panel-default">
                        <div class="panel-heading main-color-bg" role="tab" id="headingOne">
                            <h3 class="panel-title">
                            Your Travel Manager
                            <a class="float-right" role="button" data-toggle="collapse" data-parent="#accordion" href="#collapseOne" aria-expanded="true" aria-controls="collapseOne">
                                Contact <span class="icon-phone"></span>
                            </a>
                            </h3>
                        </div><!-- .panel-heading -->
                        <div id="collapseOne" class="panel-collapse collapse" role="tabpanel" aria-labelledby="headingOne">
                            <div class="panel-body">
                                <div class="row dashboard-consultant-accordion">
                                    <div class="col-sm-6">
                                        <img src="images/headshot.jpg" alt="" class="dashboard-consultant-img" />
                                        <h3>Bob Smith</h3>
                                        <label><b>Email:</b></label> <span type="email">bobsmith@gmail.com</span><br/>
                                        <label><b>Phone:</b></label> <span type="tel">555-555-5555</span>
                                    </div>
                                    <div class="col-sm-6 dashboard-tab-message">
                                        <label> Need help planning your next trip? Let me know how I can help below </label>
                                        <textarea rows="4" placeholder="Write your message here..." class="form-control message-area"></textarea><br/>
                                        <button type="button" class="btn btn-danger send-btn">Send</button>
                                    </div>
                                </div><!-- .row -->
                            </div><!-- .panel-body -->
                        </div><!-- .panel-collapse -->
                    </div><!-- .panel -->
                </div><!-- .panel-group -->
                <div class="col-sm-12 col-md-12 dashboard-overview-content">
                    <div class="row hidden-sm">
                        <div class="col-sm-3 col-md-3 dashboard-expense-btn margin-top text-center">
                            <a href="expenses/add-expense.html"><button type="button" class="btn btn-danger btn-danger-width">Add Travel Expense</button></a>
                        </div>
                        <div class="col-sm-3 col-md-3 dashboard-report-btn margin-top text-center">
                            <a href="expenses.html"><button type="button" class="btn btn-danger btn-danger-width">Submit Travel Report</button></a>
                        </div>
                        <div class="col-sm-3 col-md-3 dashboard-timeline-btn margin-top text-center">
                            <a href="#timeline"><button type="button" class="btn btn-danger btn-danger-width">View Timeline</button></a>
                        </div>
                        <div class="col-sm-3 col-md-3 dashboard-relocation-docs-btn margin-top text-center">
                            <a href="documents.html"><button type="button" class="btn btn-danger btn-danger-width">View Destinations</button></a>
                        </div>
                    </div><!-- .row -->
                    <div class="row">
                        <div class="col-md-12 dashboard-messages margin-top">
                            <div class="panel panel-default">
                                <div class="panel-heading main-color-bg">
                                    <h3 class="panel-title"><span class="icon-alert" aria-hidden="true"></span> Important Travel Messages</h3>
                                </div>
                                <div class="panel-body">
                                    <ul>
                                        <li>
                                            Lorem ipsum dolor sit amet, consectetur adipiscing elit. Donec lacinia erat vel libero tempor, 
                                            vel interdum metus euismod. Orci varius natoque penatibus et magnis dis parturient montes, nascetur ridiculus mus.
                                        </li>
                                        <li>
                                            Lorem ipsum dolor sit amet, consectetur adipiscing elit. Donec lacinia erat vel libero tempor, 
                                            vel interdum metus euismod. Orci varius natoque penatibus et magnis dis parturient montes, nascetur ridiculus mus.
                                        </li>
                                        <li>
                                            Lorem ipsum dolor sit amet, consectetur adipiscing elit. Donec lacinia erat vel libero tempor, 
                                            vel interdum metus euismod. Orci varius natoque penatibus et magnis dis parturient montes, nascetur ridiculus mus.
                                        </li>
                                        <li>
                                            Lorem ipsum dolor sit amet, consectetur adipiscing elit. Donec lacinia erat vel libero tempor, 
                                            vel interdum metus euismod. Orci varius natoque penatibus et magnis dis parturient montes, nascetur ridiculus mus.
                                        </li>
                                    </ul>
                                </div>
                            </div>
                        </div><!-- .dashboard-messages -->
                    </div><!-- .row -->
                    <div class="row">
                        <div class="col-md-12 dashboard-expense">
                            <div class="panel panel-default">
                                <div class="panel-heading main-color-bg">
                                    <h3 class="panel-title"><span class="icon-expenses" aria-hidden="true"></span> Unsubmitted Travel Expenses <a href="expenses.html" class="float-right see-all">Submit Report</a></h3>
                                </div>
                                <div class="panel-body">
                                    <table class="table table-striped table-bordered table-responsive">
                                        <tr>
                                            <th>Travel Expense Type</th>
                                            <th>Date</th>
                                            <th>Amount</th>
                                            <th></th>
                                        </tr>
                                        <tr>
                                            <td>Travel Event - Lorem ipsum dolor</td>
                                            <td>7/25/2017</td>
                                            <td>$232.15</td>
                                            <td class="text-center"><a href="#"><button type="button" class="btn btn-danger">Edit</button></a></td>
                                        </tr>
                                        <tr>
                                            <td>Travel Event - Lorem ipsum dolor</td>
                                            <td>7/22/2017</td>
                                            <td>$138.60</td>
                                            <td class="text-center"><a href="#"><button type="button" class="btn btn-danger">Edit</button></a></td>
                                        </tr>
                                        <tr>
                                            <td>Travel Event - Lorem ipsum dolor</td>
                                            <td>7/20/2017</td>
                                            <td>$20.00</td>
                                            <td class="text-center"><a href="#"><button type="button" class="btn btn-danger">Edit</button></a></td>
                                        </tr>
                                        <tr>
                                            <td>Travel Event - Lorem ipsum dolor</td>
                                            <td>7/18/2017</td>
                                            <td>$45.89</td>
                                            <td class="text-center"><a href="#"><button type="button" class="btn btn-danger">Edit</button></a></td>
                                        </tr>
                                        <tr>
                                            <td>Travel Event - Lorem ipsum dolor</td>
                                            <td>7/10/2017</td>
                                            <td>$67.18</td>
                                            <td class="text-center"><a href="#"><button type="button" class="btn btn-danger">Edit</button></a></td>
                                        </tr>
                                    </table>
                                </div>
                            </div>
                        </div><!-- .dashboard-expense -->
                    </div><!-- .row -->
                    <div class="row">
                        <div class="col-md-12 dashboard-report">
                            <div class="panel panel-default">
                                <div class="panel-heading main-color-bg">
                                    <h3 class="panel-title"><span class="icon-reports"></span> Submitted Travel Reports <a href="reports.html" class="float-right see-all">See All</a></h3>
                                </div>
                                <div class="panel-body">
                                    <table class="table table-striped table-bordered table-responsive">
                                        <tr>
                                            <th class="text-center">Date Submitted</th>
                                            <th class="text-center">Number of Expenses</th>
                                            <th class="text-center">Total</th>
                                            <th class="text-center"></th>
                                        </tr>
                                        <tr>
                                            <td class="text-center">7/24/2017</td>
                                            <td class="text-center">4</td>
                                            <td class="text-center">$400.00</td>
                                            <td class="text-center"><a href="#"><button type="button" class="btn btn-danger">View</button></a></td>
                                        </tr>
                                        <tr>
                                            <td class="text-center">7/13/2014</td>
                                            <td class="text-center">6</td>
                                            <td class="text-center">$1000.00</td>
                                            <td class="text-center"><a href="#"><button type="button" class="btn btn-danger">View</button></a></td>
                                        </tr>
                                        <tr>
                                            <td class="text-center">7/2/2017</td>
                                            <td class="text-center">3</td>
                                            <td class="text-center">$50.00</td>
                                            <td class="text-center"><a href="#"><button type="button" class="btn btn-danger">View</button></a></td>
                                        </tr>
                                    </table>
                                </div>
                            </div>
                        </div><!-- .dashboard-report -->
                    </div><!-- .row -->
                    <div class="row">
                        <div id="timeline" class="col-md-12 dashboard-timeline">
                            <div class="panel panel-default">
                                <div class="panel-heading main-color-bg">
                                    <h3 class="panel-title"><span class="icon-calendar"></span> Timeline <span class="float-right"> Last Travel Date: 8/10/2017 </span> </h3>
                                </div>
                                <div class="panel-body">
                                    <table class="table table-striped table-bordered table-responsive">
                                        <tr>
                                            <th>Type of Activity</th>
                                            <th>Activated</th>
                                            <th>Completed</th>
                                            <th>Cancelled</th>
                                        </tr>
                                        <tr>
                                            <td>Travel Event - Lorem ipsum dolor</td>
                                            <td>7/1/2017</td>
                                            <td>7/25/2017</td>
                                            <td></td>
                                        </tr>
                                        <tr>
                                            <td>Travel Expense Report</td>
                                            <td>7/1/2017</td>
                                            <td>7/24/2017</td>
                                            <td></td>
                                        </tr>
                                        <tr>
                                            <td>Travel Event - Lorem ipsum dolor</td>
                                            <td>7/1/2017</td>
                                            <td>7/22/2017</td>
                                            <td></td>
                                        </tr>
                                        <tr>
                                            <td>Travel Event - Lorem ipsum dolor</td>
                                            <td>7/1/2017</td>
                                            <td>7/20/2017</td>
                                            <td></td>
                                        </tr>
                                        <tr>
                                            <td>Travel Event - Lorem ipsum dolor</td>
                                            <td>7/1/2017</td>
                                            <td>7/18/2017</td>
                                            <td></td>
                                        </tr>
                                        <tr>
                                            <td>Travel Expense Report</td>
                                            <td>7/1/2017</td>
                                            <td>7/13/2017</td>
                                            <td></td>
                                        </tr>
                                        <tr>
                                            <td>Travel Event - Lorem ipsum dolor</td>
                                            <td>7/1/2017</td>
                                            <td>7/10/2017</td>
                                            <td></td>
                                        </tr>
                                        <tr>
                                            <td>Travel Expense Report</td>
                                            <td>6/15/2017</td>
                                            <td>7/02/2017</td>
                                            <td></td>
                                        </tr>
                                    </table>
                                </div>
                            </div>
                        </div><!-- .dashboard-timeline -->
                    </div><!-- .row -->
                </div>
            </div>
            <div class="hidden-sm col-md-offset-0 col-md-3 col-md-pull-9 col-lg-3 col-lg-pull-9 dashboard-sidebar">
                <div class="dashboard-logo">
                    <a href="#"><img src="images/fake-logo.png" alt="" /></a>
                </div>
                <div class="dashboard-consultant">
                    <h2> Your Travel Manager </h2>
                    <img src="images/headshot.jpg" alt="" class="dashboard-consultant-img" />
                    <h3>Bob Smith</h3>
                    <label><b>Email:</b></label> <span type="email">bobsmith@gmail.com</span><br/>
                    <label><b>Phone:</b></label> <span type="tel">555-555-55555</span><br/>
                    <label> Need help planning your next trip? Let me know how I can help below </label>
                    <textarea rows="4" placeholder="Write your message here..." class="form-control message-area"></textarea><br/>
                    <button type="button" class="btn btn-danger send-btn">Send</button>
                </div>
            </div>
        </div>
    </div>

    <!-- Bootstrap core JavaScript -->
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.12.4/jquery.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>
  </body>
</html>
